NEXT_PUBLIC_GMAIL_USER="abdullahan1928"
NEXT_PUBLIC_GMAIL_PASS="192837456Abd@"
NEXT_PUBLIC_RESEND_KEY=re_a8bsS2kq_DHUMCucvd4S39RRJCSnxWVAX
NEXT_PUBLIC_MONGODB_URI="mongodb+srv://abdullahan1928:1928@cluster0.beo2zgt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"